{{- $config := datasource "config" -}}
{{- $service := index $config.services "shell" -}}
{{- $container := $service.container -}}
{{- $vars := $config.vars -}}

{{- $useGnupg := and $service.flags.GNUPG_ENABLED (index $service.vars.gnupg.profiles "default") -}}

# Code generated by gomplate. DO NOT EDIT.

[alias]
	s = status --short --branch --untracked-files=all

[branch]
	autosetupmerge = always
	sort = -committerdate

[color "diff"]
	whitespace = red reverse

[column]
	ui = auto

[commit]
{{ if $useGnupg }}
	gpgsign = true
{{ end }}
	verbose = true

[core]
	autocrlf = input
	ignoreCase = true
	sparsecheckout = false
	symlinks = true
	whitespace = indent-with-non-tab,space-before-tab,trailing-space

[credential]
	helper = store

[diff]
	algorithm = histogram
	colorMoved = plain
	compactionHeuristic = true
	mnemonicPrefix = true
	renames = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	process = git-lfs filter-process
	required = true
	smudge = git-lfs smudge --skip -- %f

[grep]
	patternType = perl

[http]
	sslVerify = true

[init]
	defaultBranch = main

[lfs]
	batch = true
	concurrenttransfers = 6

[merge]
	conflictstyle = zdiff3

[pull]
	rebase = true

[push]
	default = simple
	autoSetupRemote = true
	followTags = true

[rebase]
	autoSquash = true
	autoStash = true
	updateRefs = true

[remote]
	pushdefault = origin

[rerere]
	enabled = true
	autoupdate = true

[tag]
{{ if $useGnupg }}
	gpgSign = true
{{ end }}
	sort = version:refname

{{ if eq $service.vars.git.protocol "ssh" }}
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
{{ end }}

[user]
	email = {{ $config.user.email }}
	name  = {{ $config.user.name }}
{{ if $useGnupg }}
	signingkey = {{ $service.vars.gnupg.profiles.default.name }}
{{ end }}
