{{- $deployment := env.Getenv "ABODEMINE_TOFU_DEPLOYMENT" -}}
{{- $params := datasource "params" -}}
{{- $project_slug := env.Getenv "ABODEMINE_PROJECT_SLUG" -}}
{{- $project_suffix := env.Getenv "ABODEMINE_PROJECT_SUFFIX" -}}

{{- $workers := index $params "infra/opentofu/projects/workers" -}}
{{- $worker := index $workers $project_suffix -}}

# Code generated by gomplate. DO NOT EDIT.

aws_account_id = "{{ $params.aws.account_id }}"
aws_region     = "{{ $params.aws.region }}"
deployment     = "{{ $deployment }}"

project = {
  slug = "{{ $project_slug }}"
}

s3_backend_bucket = "{{ index $params "infra/opentofu/projects/main" "s3_backend_bucket" }}"

s3_backend_keys = {
  main    = "{{ index $params "infra/opentofu/projects/main" "s3_backend_key" }}"
  project = "{{ $worker.s3_backend_key }}"
}

s3_backend_table = "{{ index $params "infra/opentofu/projects/main" "s3_backend_table" }}"

tags = {
  deployment = "{{ $deployment }}"
  opentofu   = "true"
  project    = "{{ $project_slug }}"
}
