{{- $deployment := env.Getenv "ABODEMINE_TOFU_DEPLOYMENT" -}}
{{- $params := datasource "params" -}}
{{- $project_slug := env.Getenv "ABODEMINE_PROJECT_SLUG" -}}
{{- $project_suffix := env.Getenv "ABODEMINE_PROJECT_SUFFIX" -}}

# Code generated by gomplate. DO NOT EDIT.

aws_account_id = "{{ $params.aws.account_id }}"
aws_region     = "{{ $params.aws.region }}"
deployment     = "{{ $deployment }}"

domains = {
  abodemine_api = {
    name = "{{ $params.aws.route53.domains.abodemine_api.name }}",
  }

  abodemine_main = {
    name    = "{{ $params.aws.route53.domains.abodemine_main.name }}",
    zone_id = "{{ $params.aws.route53.domains.abodemine_main.zone_id }}",
  }
}

main_s3_backend_key    = "{{ index $params "infra/opentofu/projects/main" "s3_backend_key" }}"
management_aws_profile = "{{ env.Getenv "ABODEMINE_MANAGEMENT_AWS_PROFILE" }}"
project                = "{{ $project_slug }}"
s3_backend_bucket      = "{{ index $params "infra/opentofu/projects/main" "s3_backend_bucket" }}"
s3_backend_key         = "{{ index (index $params "infra/opentofu/projects/servers" $project_suffix) "s3_backend_key" }}"
s3_backend_table       = "{{ index $params "infra/opentofu/projects/main" "s3_backend_table" }}"

tags = {
  deployment = "{{ $deployment }}"
  opentofu   = "true"
  project    = "{{ $project_slug }}"
}
