{{- $deployment := env.Getenv "ABODEMINE_TOFU_DEPLOYMENT" -}}
{{- $params := datasource "params" -}}
{{- $project_slug := env.Getenv "ABODEMINE_PROJECT_SLUG" -}}
{{- $project_suffix := env.Getenv "ABODEMINE_PROJECT_SUFFIX" -}}

{{- $project := index $params (path.Join "projects" $project_slug) -}}

# Code generated by gomplate. DO NOT EDIT.

aws_account_id = "{{ $params.aws.account_id }}"
aws_region     = "{{ $params.aws.region }}"
deployment     = "{{ $deployment }}"

domains = {
  abodemine_saas = {
    name = "{{ $params.aws.route53.domains.abodemine_saas.name }}"
  }
}

project = {
  containers = {
    main = {
      name = "{{ $project.containers.main.name }}"
      ports = {
        http = {
          name = "{{ $project.containers.main.ports.http.name }}"
          port = "{{ $project.containers.main.ports.http.port }}"
        }
      }
    }
  }
  slug = "{{ $project.slug }}"
}

s3_backend_bucket = "{{ index $params "infra/opentofu/projects/main" "s3_backend_bucket" }}"

s3_backend_keys = {
  main           = "{{ index $params "infra/opentofu/projects/main" "s3_backend_key" }}"
  project        = "{{ $project.opentofu.backend_keys.infra }}"
  servers_shared = "{{ (index $params "projects/servers-shared").opentofu.backend_keys.infra }}"
}

s3_backend_table = "{{ index $params "infra/opentofu/projects/main" "s3_backend_table" }}"

tags = {
  context    = "infra"
  deployment = "{{ $deployment }}"
  opentofu   = "true"
  project    = "{{ $project.slug }}"
}
