{{- $env := datasource "env" -}}
{{- $lambda_name := env.Getenv "ABODEMINE_LAMBDA_NAME" -}}
{{- $lambda_slug := env.Getenv "ABODEMINE_LAMBDA_SLUG" -}}
{{- $params := datasource "params" -}}
{{- $project_slug := env.Getenv "ABODEMINE_PROJECT_SLUG" -}}

{{- $lambda := index $params (path.Join "projects" $project_slug "lambdas" $lambda_name) -}}
{{- $project := index $params (path.Join "projects" $project_slug) -}}

# Code generated by gomplate. DO NOT EDIT.

deployment_environment: "{{ $env.ABODEMINE_NAMESPACE }}"

lambdas:
  secure_download:
    dynamodb_tables:
      secure-download:
        name: "{{ (index $project.dynamodb_tables "secure-download").name }}"
    s3_buckets:
      secure-download:
        name: "{{ (index $project.s3_buckets "secure-download").name }}"

no_log_color: true

sentry:
  dsn: "{{ $lambda.config.sentry.dsn }}"
