{{- $config := datasource "config" -}}
{{- $user_data := $config.vars.user_data -}}

# Code generated by gomplate. DO NOT EDIT.

[Unit]
Description=AbodeMine system init.

Requires=docker.service
After=docker.service

# If docker is removed as a dependency, add this to ensure
# all local filesystems are mounted (from /etc/fstab).
# Requires=local-fs.target
# After=local-fs.target

[Service]
User={{ $user_data.user.user }}
Group={{ $user_data.user.group }}

Type=oneshot

WorkingDirectory={{ filepath.Join "/home" $user_data.user.user }}
ExecStart={{ filepath.Join "/home" $user_data.user.user ".abodemine/bin/abodemine-init.zsh" }}

[Install]
WantedBy=multi-user.target
