{{- $config := datasource "config" -}}
{{- $user_data := $config.vars.user_data -}}
{{- $params := datasource "params" }}

{{- $databases := index $params "infra/opentofu/projects/databases" -}}
{{- $database := index $databases "vk-alpha" -}}

# Code generated by gomplate. DO NOT EDIT.

[Unit]
Description=vk-alpha pipe
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/socat TCP-LISTEN:{{ $database.bastion_port_from }},fork,reuseaddr TCP:{{ $database.endpoint }}:{{ $database.bastion_port_to }}
Restart=on-failure
RestartSec=5
User=nobody
Group=nogroup

# Security hardening
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
