{{- $config := datasource "config" -}}
{{- $container := $config.containers.main -}}
{{- $env := datasource "env" -}}

# Code generated by gomplate. DO NOT EDIT.

FROM {{ $container.image }}
LABEL maintainer="{{ $container.maintainer }}"

RUN apt-get -y update \
	&& apt-get -y upgrade \
	&& apt-get -y install \
		ca-certificates \
		curl \
		locales \
	&& apt-get -y autoclean autoremove \
	&& rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
	&& locale-gen

RUN curl -o rclone.deb -L {{ $container.vars.rclone.deb }} \
	&& dpkg -i rclone.deb \
	&& rm rclone.deb

RUN groupadd \
	--gid {{ $container.user.gid }} \
	{{ $container.user.group }} \
	&& useradd \
	--shell /usr/bin/sh \
	--gid {{ $container.user.gid }} \
	--uid {{ $container.user.uid }} \
	--create-home \
	{{ $container.user.user }}

COPY bin/worker /app/bin/worker
COPY etc/ /app/etc/

RUN find /app | xargs chgrp {{ $container.user.group }}
RUN find /app -type f | xargs chmod 0640
RUN find /app -type d | xargs chmod 0750
RUN chmod 0750 /app/bin/worker

COPY --chown={{ $container.user.user }}:{{ $container.user.group }} home/ /home/{{ $container.user.user }}/

RUN find /home -type f | xargs chmod 0640
RUN find /home -type d | xargs chmod 0750
RUN chmod 0755 /home

USER {{ $container.user.user }}

WORKDIR /app
