{{- $config := datasource "config" -}}
{{- $vars := $config.vars -}}

# Code generated by gomplate. DO NOT EDIT.

# Only if dockerized.
daemon off;

# User directive only works if nginx is started with root privileges.
# user nginx;
worker_processes 1;

error_log /dev/stderr;

events {
	worker_connections 1024;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /dev/stdout;
	error_log /dev/stderr;

	##
	# Gzip Settings
	##

	gzip on;

	gzip_disable "msie6";

	gzip_types
		application/atom+xml
		application/dart
		application/javascript
		application/json
		application/rss+xml
		application/x-font-otf
		application/x-font-ttf
		application/x-font-woff
		application/xhtml+xml
		application/xml
		text/css
		text/csv
		text/html
		text/mathml
		text/plain
		text/rtf
		text/x-markdown
		;

	include {{ filepath.Join $vars.dirs.workspace $vars.docker.project.relpath "services/nginx/etc/servers/*.conf" }};
}
