{{- $config := datasource "config" -}}
{{- $endpoints := $config.endpoints -}}

{{- $env := datasource "env" -}}

{{- $local_ci := eq (env.Getenv "LOCAL_CI") "true" -}}

# Code generated by gomplate. DO NOT EDIT.

{{ if env.Getenv "SENTRY_DSN" }}
sentry:
  dsn: "{{ env.Getenv "SENTRY_DSN" }}"
{{ end }}

{{ $endpoint := index $endpoints "valkey" }}
valkey:
  session:
    nodes:
      - host: {{ $endpoint.internal.address }}
        port: {{ $endpoint.internal.ports.tcp.port }}
    scripts:
      "create-session":
        file: "{{ filepath.Join (env.Getenv "ABODEMINE_WORKSPACE") "code/lua/valkey/session/create-session.lua" }}"
      "select-session":
        file: "{{ filepath.Join (env.Getenv "ABODEMINE_WORKSPACE") "code/lua/valkey/session/select-session.lua" }}"
      "delete-session":
        file: "{{ filepath.Join (env.Getenv "ABODEMINE_WORKSPACE") "code/lua/valkey/session/delete-session.lua" }}"

  token:
    nodes:
      - host: {{ $endpoint.internal.address }}
        port: {{ $endpoint.internal.ports.tcp.port }}
    scripts:
      "create-token":
        file: "{{ filepath.Join (env.Getenv "ABODEMINE_WORKSPACE") "code/lua/valkey/token/create-token.lua" }}"
      "select-token":
        file: "{{ filepath.Join (env.Getenv "ABODEMINE_WORKSPACE") "code/lua/valkey/token/select-token.lua" }}"
      "delete-token":
        file: "{{ filepath.Join (env.Getenv "ABODEMINE_WORKSPACE") "code/lua/valkey/token/delete-token.lua" }}"
