{{- $env := datasource "env" -}}
{{- $params := datasource "params" -}}
{{- $project_slug := env.Getenv "ABODEMINE_PROJECT_SLUG" -}}
{{- $project := index $params (path.Join "projects" $project_slug) -}}

{{- $database_servers := index $params "infra/opentofu/projects/databases" -}}
{{- $locker_table := index (index $params "dynamodb/tables") "locker" -}}
{{- $task := index $params (path.Join "projects" $project_slug "tasks/fetcher") -}}

# Code generated by gomplate. DO NOT EDIT.

deployment_environment: "{{ $env.ABODEMINE_NAMESPACE }}"

distributed_lockers:
  fetcher:
    table_name: {{ (index $params "dynamodb/tables").locker.name }}
    keys:
      "attom-data": "{{ (index $task.containers.main.config.partners "attom-data").locker_key }}"
      "first-american": "{{ (index $task.containers.main.config.partners "first-american").locker_key }}"

no_log_color: true

sentry:
  dsn: "{{ $task.config.sentry.dsn }}"
