{{- $config := datasource "config" -}}
{{- $service := index $config.services "shell" -}}
{{- $container := $service.container -}}
{{- $vars := $config.vars -}}

# Code generated by gomplate. DO NOT EDIT.

FROM {{ $container.image }}
LABEL maintainer="{{ $container.maintainer }}"

RUN apt-get -y update \
	&& apt-get -y upgrade \
	&& apt-get -y install \
	curl \
	gnupg2 \
	jq \
	libarchive-tools \
	locales \
	p7zip-full \
	rsync \
	xz-utils \
	zsh \
	zstd \
	&& apt-get -y autoclean autoremove \
	&& rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
	&& locale-gen

RUN groupadd \
	--gid {{ $container.user.gid }} \
	{{ $container.user.group }} \
	&& useradd \
	--shell /bin/zsh \
	--gid {{ $container.user.gid }} \
	--uid {{ $container.user.uid }} \
	--create-home \
	{{ $container.user.user }}

USER {{ $container.user.user }}
WORKDIR {{ $vars.dirs.works }}
