{{- $config := datasource "config" -}}
{{- $env := datasource "env" -}}
{{- $params := datasource "params" -}}

{{- $database := index $params.databases $env.ABODEMINE_DATABASE_NAME }}
{{- $database_server := index (index $params "infra/opentofu/projects/databases") $env.ABODEMINE_DATABASE_SERVER -}}

# Code generated by gomplate. DO NOT EDIT.

{{ $env.ABODEMINE_NAMESPACE }}:
  dialect: postgres
  datasource: host={{ $database_server.endpoint }} port={{ $database_server.port }} dbname={{ $database.name }} user={{ $database.user }} password={{ $database.password }} sslmode=require
  dir: {{ index $config.migrations_dir $env.ABODEMINE_NAMESPACE }}
  table: zz_migrations
