{{- $deployment := env.Getenv "ABODEMINE_TOFU_DEPLOYMENT" -}}
{{- $params := datasource "params" -}}
{{- $project_slug := env.Getenv "ABODEMINE_PROJECT_SLUG" -}}
{{- $project_suffix := env.Getenv "ABODEMINE_PROJECT_SUFFIX" -}}

{{- $database := index (index $params "infra/opentofu/projects/databases") $project_suffix -}}

# Code generated by gomplate. DO NOT EDIT.

aws_account_id = "{{ $params.aws.account_id }}"
aws_region     = "{{ $params.aws.region }}"
deployment     = "{{ $deployment }}"

os_domain = {
  master_user_name     = "{{ $database.username }}"
  master_user_password = "{{ $database.password }}"
}

project           = "{{ $project_slug }}"
s3_backend_bucket = "{{ index $params "infra/opentofu/projects/main" "s3_backend_bucket" }}"

s3_backend_keys = {
  main    = "{{ index $params "infra/opentofu/projects/main" "s3_backend_key" }}"
  project = "{{ $database.s3_backend_key }}"
}

s3_backend_table = "{{ index $params "infra/opentofu/projects/main" "s3_backend_table" }}"

tags = {
  deployment = "{{ $deployment }}"
  opentofu   = "true"
  project    = "{{ $project_slug }}"
}
