{{- $deployment := env.Getenv "ABODEMINE_TOFU_DEPLOYMENT" -}}
{{- $params := datasource "params" -}}
{{- $project_slug := env.Getenv "ABODEMINE_PROJECT_SLUG" -}}
{{- $project_suffix := env.Getenv "ABODEMINE_PROJECT_SUFFIX" -}}

{{- $project := index $params (path.Join "projects" $project_slug) -}}

# Code generated by gomplate. DO NOT EDIT.

aws_account_id = "{{ $params.aws.account_id }}"
aws_region     = "{{ $params.aws.region }}"
deployment     = "{{ $deployment }}"

project = {
  slug = "{{ $project.slug }}"
}

s3_backend_bucket = "{{ index $params "infra/opentofu/projects/main" "s3_backend_bucket" }}"

s3_backend_keys = {
  main           = "{{ index $params "infra/opentofu/projects/main" "s3_backend_key" }}"
  project        = "{{ $project.opentofu.backend_keys.infra }}"
  workers_shared = "{{ (index $params "projects/workers-shared").opentofu.backend_keys.infra }}"
}

s3_backend_table = "{{ index $params "infra/opentofu/projects/main" "s3_backend_table" }}"

tags = {
  context    = "infra"
  deployment = "{{ $deployment }}"
  opentofu   = "true"
  project    = "{{ $project_slug }}"
}
