{{- $config := datasource "config" -}}
{{- $params := datasource "params" -}}

{{- $deployment := env.Getenv "ABODEMINE_TOFU_DEPLOYMENT" -}}
{{- $project_slug := env.Getenv "ABODEMINE_PROJECT_SLUG" -}}
{{- $project_suffix := env.Getenv "ABODEMINE_PROJECT_SUFFIX" -}}
{{- $user := env.Getenv "ABODEMINE_USER" -}}

{{- $databases := index $params "infra/opentofu/projects/databases" -}}

# Code generated by gomplate. DO NOT EDIT.

aws_account_id    = "{{ $params.aws.account_id }}"
aws_region        = "{{ $params.aws.region }}"
deployment        = "{{ $deployment }}"
project           = "{{ $project_slug }}"
s3_backend_bucket = "{{ index $params "infra/opentofu/projects/main" "s3_backend_bucket" }}"

s3_backend_keys = {
  databases_pg_alpha = "{{ (index $databases "pg-alpha").s3_backend_key }}"
  databases_pg_beta  = "{{ (index $databases "pg-beta").s3_backend_key }}"
  databases_vk_alpha = "{{ (index $databases "vk-alpha").s3_backend_key }}"
  main               = "{{ index $params "infra/opentofu/projects/main" "s3_backend_key" }}"
  project            = "{{ (index $params "projects/workers-spot").opentofu.backend_keys.infra }}"
}

s3_backend_table        = "{{ index $params "infra/opentofu/projects/main" "s3_backend_table" }}"
user_data_base64        = "{{ file.Read $config.vars.user_data.file_path | base64.Encode }}"
user_keypair_public_key = "{{ file.Read $config.vars.user_data.keypair_public_key_path | strings.TrimSpace }}"

tags = {
  deployment = "{{ $deployment }}"
  opentofu   = "true"
  project    = "{{ $project_slug }}"
  user       = "{{ $user }}"
}
