{{- $env := datasource "env" -}}
{{- $params := datasource "params" -}}
{{- $project_slug := env.Getenv "ABODEMINE_PROJECT_SLUG" -}}
{{- $project := index $params (path.Join "projects" $project_slug) -}}

{{- $database_servers := index $params "infra/opentofu/projects/databases" -}}
{{- $locker_table := index (index $params "dynamodb/tables") "locker" -}}
{{- $task := index $params (path.Join "projects" $project_slug "tasks/synther") -}}

# Code generated by gomplate. DO NOT EDIT.

deployment_environment: "{{ $env.ABODEMINE_NAMESPACE }}"

distributed_lockers:
  synther:
    table_name: {{ (index $params "dynamodb/tables").locker.name }}
    keys:
      "abodemine": "{{ (index $task.containers.main.config.partners "abodemine").locker_key }}"

no_log_color: true

opensearch:
  {{ $database_server := index $database_servers "os-alpha" }}
  search:
    addresses:
      {{- range $database_server.addresses }}
      - {{ . }}
      {{- end }}
    username: "{{ $database_server.username }}"
    password: "{{ $database_server.password }}"
    compress_request_body: true
    discover_nodes_on_start: false

postgres:
{{ $database_server := index $database_servers "pg-beta" }}
{{ $database := $params.databases.datapipe }}
  datapipe:
    host: "{{ $database_server.endpoint }}"
    port: {{ $database_server.port }}
    user: "{{ $database.user }}"
    password: "{{ $database.password }}"
    dbname: "{{ $database.name }}"
    options:
      driver: "pgx"
      pingAfterConnect: "true"

sentry:
  dsn: "{{ $task.config.sentry.dsn }}"
