{{- $deployment := env.Getenv "ABODEMINE_TOFU_DEPLOYMENT" -}}
{{- $params := datasource "params" -}}
{{- $project_slug := env.Getenv "ABODEMINE_PROJECT_SLUG" -}}
{{- $task_name := env.Getenv "ABODEMINE_TASK_NAME" -}}
{{- $task_slug := env.Getenv "ABODEMINE_TASK_SLUG" -}}

{{- $project := index $params (path.Join "projects" $project_slug) -}}
{{- $task := index $params (path.Join "projects" $project_slug "tasks" $task_name) -}}

# Code generated by gomplate. DO NOT EDIT.

aws_account_id = "{{ $params.aws.account_id }}"
aws_region     = "{{ $params.aws.region }}"
deployment     = "{{ $deployment }}"

dynamodb_tables = {
  locker = {
    allowed_keys = [
      "{{ (index $task.containers.main.config.partners "attom-data").locker_key }}",
      "{{ (index $task.containers.main.config.partners "first-american").locker_key }}",
    ]
    table_arn = "{{ (index $params "dynamodb/tables").locker.arn }}"
  }
}

task = {
  slug = "{{ $task_slug }}"
}

s3_backend_bucket = "{{ index $params "infra/opentofu/projects/main" "s3_backend_bucket" }}"

s3_backend_keys = {
  main                = "{{ index $params "infra/opentofu/projects/main" "s3_backend_key" }}"
  task                = "{{ $task.opentofu.backend_keys.infra }}"
  workers_go_datapipe = "{{ $project.opentofu.backend_keys.infra }}"
  workers_shared      = "{{ (index $params "projects/workers-shared").opentofu.backend_keys.infra }}"
}

s3_backend_table = "{{ index $params "infra/opentofu/projects/main" "s3_backend_table" }}"

tags = {
  context    = "infra"
  deployment = "{{ $deployment }}"
  opentofu   = "true"
  project    = "{{ $project_slug }}"
  task       = "{{ $task_name }}"
}
