{{- $config := datasource "config" -}}
{{- $endpoints := $config.endpoints -}}
{{- $env := datasource "env" -}}
{{- $local_ci := eq (env.Getenv "LOCAL_CI") "true" -}}

# Code generated by gomplate. DO NOT EDIT.

distributed_lockers:
  loader:
    table_name: ""
    keys:
      "attom-data": ""
      "first-american": ""

  osloader:
    table_name: ""
    keys:
      "abodemine": ""

  synther:
    table_name: ""
    keys:
      "abodemine": ""

{{ if env.Getenv "SENTRY_DSN" }}
sentry:
  dsn: "{{ env.Getenv "SENTRY_DSN" }}"
{{ end }}

file_buffer_size: 6

{{ if index $env "ABODEMINE_DATAPIPE_FLAGS" }}
flags:
{{- range strings.Split "," $env.ABODEMINE_DATAPIPE_FLAGS }}
  - "{{ . | strings.TrimSpace }}"
{{- end }}
{{ end }}

{{ $endpoint := index $endpoints "opensearch" }}
opensearch:
  default:
    addresses:
      - https://{{ $endpoint.internal.address }}:{{ $endpoint.internal.ports.http.port }}
    username: "admin"
    password: "{{ $env.OPENSEARCH_INITIAL_ADMIN_PASSWORD }}"
    compress_request_body: true
    # Setting discovery to true locally can cause certificate issues.
    discover_nodes_on_start: false

  search:
    addresses:
      - https://{{ $endpoint.internal.address }}:{{ $endpoint.internal.ports.http.port }}
    username: "admin"
    password: "{{ $env.OPENSEARCH_INITIAL_ADMIN_PASSWORD }}"
    compress_request_body: true
    # Setting discovery to true locally can cause certificate issues.
    discover_nodes_on_start: false

{{ $endpoint := index $endpoints "postgres" }}
postgres:
  datapipe:
    host: {{ $endpoint.internal.address }}
    port: {{ $endpoint.internal.ports.tcp.port }}
    user: "abodemine"
    dbname: "datapipe{{ if $local_ci }}_test{{ end }}"
    options:
      driver: "pgx"
      pingAfterConnect: "true"
