{{- $config := datasource "config" -}}

{{- $vars := $config.vars -}}
{{- $user_data := $vars.user_data -}}

#!/usr/bin/zsh
# Code generated by gomplate. DO NOT EDIT.

ABODEMINE_USERNAME="$1"

if [[ -z "${ABODEMINE_USERNAME}" ]]; then
    echo "ABODEMINE_USERNAME is required"
    exit 1
fi

ABODEMINE_USERHOME={{ $user_data.dirs.users }}/${ABODEMINE_USERNAME}

useradd \
    --shell /usr/sbin/nologin \
    --no-user-group \
    --groups {{ $vars.groups.portfwd.name }} \
    --no-create-home \
    --home-dir ${ABODEMINE_USERHOME} \
    ${ABODEMINE_USERNAME}

mkdir -p ${ABODEMINE_USERHOME}/.ssh
chmod 0700 ${ABODEMINE_USERHOME}/.ssh
touch ${ABODEMINE_USERHOME}/.ssh/authorized_keys
chmod 0600 ${ABODEMINE_USERHOME}/.ssh/authorized_keys

chown -R ${ABODEMINE_USERNAME} ${ABODEMINE_USERHOME}

echo "Added portfwd user: ${ABODEMINE_USERNAME}."
