{{- $deployment := env.Getenv "ABODEMINE_TOFU_DEPLOYMENT" -}}
{{- $lambda_name := env.Getenv "ABODEMINE_LAMBDA_NAME" -}}
{{- $lambda_slug := env.Getenv "ABODEMINE_LAMBDA_SLUG" -}}
{{- $params := datasource "params" -}}
{{- $project_slug := env.Getenv "ABODEMINE_PROJECT_SLUG" -}}

{{- $lambda := index $params (path.Join "projects" $project_slug "lambdas" $lambda_name) -}}
{{- $project := index $params (path.Join "projects" $project_slug) -}}

# Code generated by gomplate. DO NOT EDIT.

aws_account_id = "{{ $params.aws.account_id }}"
aws_region     = "{{ $params.aws.region }}"
deployment     = "{{ $deployment }}"

lambda = {
  slug = "{{ $lambda_slug }}"
}

project = {
  slug = "{{ $project_slug }}"
}

s3_backend_bucket = "{{ index $params "infra/opentofu/projects/main" "s3_backend_bucket" }}"

s3_backend_keys = {
  main              = "{{ index $params "infra/opentofu/projects/main" "s3_backend_key" }}"
  lambda            = "{{ $lambda.opentofu.backend_keys.infra }}"
  workers_go_packer = "{{ $project.opentofu.backend_keys.infra }}"
}

s3_backend_table = "{{ index $params "infra/opentofu/projects/main" "s3_backend_table" }}"

tags = {
  context    = "infra"
  deployment = "{{ $deployment }}"
  opentofu   = "true"
  project    = "{{ $project_slug }}"
  lambda     = "{{ $lambda_name }}"
}
