{{- $deployment := env.Getenv "ABODEMINE_TOFU_DEPLOYMENT" -}}
{{- $params := datasource "params" -}}
{{- $project_suffix := env.Getenv "ABODEMINE_PROJECT_SUFFIX" -}}

{{- $project := index (index $params "infra/opentofu/projects/distributions") $project_suffix -}}

# Code generated by gomplate. DO NOT EDIT.

aws_account_id = "{{ $params.aws.account_id }}"
aws_region     = "{{ $params.aws.region }}"
deployment     = "{{ $deployment }}"

domains = {
  abodemine_main = {
    name    = "{{ $params.aws.route53.domains.abodemine_main.name }}",
    zone_id = "{{ $params.aws.route53.domains.abodemine_main.zone_id }}",
  }

  abodemine_saas_whitelabel = {
    name = "{{ $params.aws.route53.domains.abodemine_saas_whitelabel.name }}"
  }
}

management_aws_profile = "{{ env.Getenv "ABODEMINE_MANAGEMENT_AWS_PROFILE" }}"

project = {
  slug = "{{ $project.slug }}"
}

s3_backend_bucket = "{{ index $params "infra/opentofu/projects/main" "s3_backend_bucket" }}"

s3_backend_keys = {
  project        = "{{ $project.s3_backend_key }}"
  servers_shared = "{{ (index $params "projects/servers-shared").opentofu.backend_keys.infra }}"
}

s3_backend_table = "{{ index $params "infra/opentofu/projects/main" "s3_backend_table" }}"

tags = {
  context    = "infra"
  deployment = "{{ $deployment }}"
  opentofu   = "true"
  project    = "{{ $project.slug }}"
}
