{{- $config := datasource "config" -}}
{{- $endpoints := $config.endpoints }}

# Code generated by gomplate. DO NOT EDIT.

    {{ $endpoint := index $endpoints "nginx" }}
    - name: {{ $endpoint.internal.ports.http.name }}
      connect_timeout: 0.25s
      type: LOGICAL_DNS
      dns_lookup_family: V4_ONLY
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: default
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: {{ $endpoint.internal.address }}
                      port_value: {{ $endpoint.internal.ports.http.port }}

    {{ $endpoint := index $endpoints "opensearch-dashboards" }}
    - name: {{ $endpoint.internal.ports.http.name }}
      connect_timeout: 0.25s
      type: LOGICAL_DNS
      dns_lookup_family: V4_ONLY
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: default
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: {{ $endpoint.internal.address }}
                      port_value: {{ $endpoint.internal.ports.http.port }}

    {{ $endpoint := index $endpoints "servers-go-api" }}
    - name: {{ $endpoint.internal.ports.http.name }}
      connect_timeout: 0.25s
      type: LOGICAL_DNS
      lb_policy: ROUND_ROBIN
      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
          common_tls_context:
            alpn_protocols:
              - h2
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config:
            http2_protocol_options: {}
      load_assignment:
        cluster_name: default
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: {{ $endpoint.internal.address }}
                      port_value: {{ $endpoint.internal.ports.http.port }}

    {{ $endpoint := index $endpoints "servers-go-saas" }}
    - name: {{ $endpoint.internal.ports.http.name }}
      connect_timeout: 0.25s
      type: LOGICAL_DNS
      lb_policy: ROUND_ROBIN
      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
          common_tls_context:
            alpn_protocols:
              - h2
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config:
            http2_protocol_options: {}
      load_assignment:
        cluster_name: default
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: {{ $endpoint.internal.address }}
                      port_value: {{ $endpoint.internal.ports.http.port }}
