# Code generated by gomplate. DO NOT EDIT.

admin:
  access_log:
    - name: envoy.access_loggers.stream
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
  address:
    socket_address:
      address: "0.0.0.0"
      port_value: 9901

static_resources:
  listeners:
    # https listener
    - name: https
      address:
        socket_address:
          address: "0.0.0.0"
          port_value: 443

      listener_filters:
        - name: "envoy.filters.listener.http_inspector"
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.filters.listener.http_inspector.v3.HttpInspector

        - name: "envoy.filters.listener.tls_inspector"
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector

      filter_chains:
        {{ template "filter-chains" }}

  clusters:
    {{ template "clusters" }}
