{{- $config := datasource "config" -}}
{{- $endpoints := $config.endpoints -}}
{{- $vars := $config.vars -}}

# Code generated by gomplate. DO NOT EDIT.

# React proxy
server {
	server_name app.abodemine.test;

	listen {{ (index $endpoints "nginx").internal.ports.http.port }};

	client_max_body_size 20M;

	location / {
		proxy_pass http://{{ (index $endpoints "clients-react-saas").internal.address }}:{{ (index $endpoints "clients-react-saas").internal.ports.http.port }};

		# websocket config
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
}

# Build
server {
	server_name app-build.abodemine.test;

	listen {{ (index $endpoints "nginx").internal.ports.http.port }};

	client_max_body_size 20M;

	root {{ filepath.Join $vars.dirs.workspace "code/typescript/apps/saas/build" }};

	location / {
		try_files $uri $uri/ /index.html;
	}
}
