{{- $config := datasource "config" -}}
{{- $services := $config.services -}}
{{- $vars := $config.vars -}}

{{- $shellService := index $services "shell" -}}

# Code generated by gomplate. DO NOT EDIT.

services:
{{ $service := index $services "shell" }}
{{ $container := $service.container }}
  shell:
    privileged: true
    restart: always
    build:
      context: services/shell
{{/*
# For debugging when necessary.
      tags:
        - "{{ index $vars.docker.images "abodemine-shell" }}:{{ uuid.V4 | strings.Trunc 8 }}"
*/}}
    volumes:
      - {{ (index $vars.docker.volumes "abodemine-works" ).name }}:{{ $vars.dirs.works }}
{{ if eq $vars.works.src_mode "volume" }}
      - {{ (index $vars.docker.volumes "abodemine-src" ).name }}:{{ filepath.Join $vars.dirs.works "src" }}
{{ else if eq $vars.works.src_mode "bind" }}
      - type: bind
        source: {{ $vars.works.src_host_path }}
        target: {{ filepath.Join $vars.dirs.works "src" }}
{{ end }}
      # Docker socket.
      - type: bind
        source: {{ $vars.docker.host.sock_path }}
        target: /var/run/docker.sock
    environment:
{{ if $shellService.flags.NFS_SERVER_ENABLED }}      ABODEMINE_SHELL_NFS_SERVER_ENABLED: true{{ end }}
{{ if $shellService.flags.SSH_SERVER_ENABLED }}      ABODEMINE_SHELL_SSH_SERVER_ENABLED: true{{ end }}
      ABODEMINE_SHELL_SETUP_COREPACK: true
      ABODEMINE_SHELL_SETUP_DOCKER_SOCK: true
{{ if $shellService.flags.GNUPG_ENABLED }}      ABODEMINE_SHELL_GNUPG_ENABLED: true{{ end }}
    healthcheck:
      test:
        - "CMD"
        - "test"
        - "-f"
        - "/home/{{ $container.user.user }}/.container-ready"
      interval: 3s
      retries: 120
    ports:
      - {{ $shellService.vars.nfs.port }}:2049
      - {{ $shellService.vars.ssh.port }}:22

networks:
  default:
    external: true
    name: "{{ $vars.docker.network.name }}"

# Use external volumes so we don't accidentally delete them
# when resetting the environment.
volumes:
{{ if eq $vars.works.src_mode "volume" }}
  {{ (index $vars.docker.volumes "abodemine-src" ).name }}:
    external: true
{{ end }}

  {{ (index $vars.docker.volumes "abodemine-works" ).name }}:
    external: true
