{{- $params := datasource "params" -}}

# Code generated by gomplate. DO NOT EDIT.

{{ $rclone := (index $params "rclone/attom-data").ftp }}
[{{ $rclone.name }}]
type = {{ $rclone.type }}
host = {{ $rclone.host }}
user = {{ $rclone.user }}
pass = {{ $rclone.pass }}
key_file_pass = {{ $rclone.key_file_pass }}
shell_type = {{ $rclone.shell_type }}
md5sum_command = {{ $rclone.md5sum_command }}
sha1sum_command = {{ $rclone.sha1sum_command }}

{{ $rclone := (index $params "rclone/attom-data").s3 }}
[{{ $rclone.name }}]
type = {{ $rclone.type }}
provider = {{ $rclone.provider }}
env_auth = {{ $rclone.env_auth }}
region = {{ $rclone.region }}

{{ $rclone := (index $params "rclone/first-american").ftp }}
[{{ $rclone.name }}]
type = {{ $rclone.type }}
host = {{ $rclone.host }}
user = {{ $rclone.user }}
pass = {{ $rclone.pass }}
key_file_pass = {{ $rclone.key_file_pass }}
shell_type = {{ $rclone.shell_type }}
md5sum_command = {{ $rclone.md5sum_command }}
sha1sum_command = {{ $rclone.sha1sum_command }}

{{ $rclone := (index $params "rclone/first-american").s3 }}
[{{ $rclone.name }}]
type = {{ $rclone.type }}
provider = {{ $rclone.provider }}
env_auth = {{ $rclone.env_auth }}
region = {{ $rclone.region }}
