{{- $deployment := env.Getenv "ABODEMINE_TOFU_DEPLOYMENT" -}}
{{- $params := datasource "params" -}}
{{- $project_slug := env.Getenv "ABODEMINE_PROJECT_SLUG" -}}
{{- $task_name := env.Getenv "ABODEMINE_TASK_NAME" -}}
{{- $task_slug := env.Getenv "ABODEMINE_TASK_SLUG" -}}

{{- $project := index $params (path.Join "projects" $project_slug) -}}
{{- $task := index $params (path.Join "projects" $project_slug "tasks" $task_name) -}}

# Code generated by gomplate. DO NOT EDIT.

aws_account_id = "{{ $params.aws.account_id }}"
aws_region     = "{{ $params.aws.region }}"
deployment     = "{{ $deployment }}"

ecs = {
  clusters = {
    main_fargate = {
      arn = "{{ $params.aws.ecs.clusters.main_fargate.arn }}"
    }
  }
}

iam_roles = {
  main = {
    arn = "{{ $task.iam_role }}"
  }
}

task = {
  containers = {
    main = {
      cpu = {{ $task.containers.main.cpu }}
      env = [
        {
          name = "ABODEMINE_DATAPIPE_CONFIG_PATH",
          value = "{{ env.Getenv "ABODEMINE_DATAPIPE_CONFIG_PATH" }}",
        },
        {
          name = "ABODEMINE_DATAPIPE_CONFIG_PATH_ENC_ITER",
          value = "{{ env.Getenv "ABODEMINE_DATAPIPE_CONFIG_PATH_ENC_ITER" }}",
        },
        {
          name = "ABODEMINE_DATAPIPE_CONFIG_PATH_ENC_PASS",
          value = "{{ env.Getenv "ABODEMINE_DATAPIPE_CONFIG_PATH_ENC_PASS" }}",
        },
      ]
      image  = "{{ env.Getenv "ABODEMINE_APP_IMAGE_TAG" }}"
      memory = {{ $task.containers.main.memory }}
      name   = "{{ $task.containers.main.name }}"
    }
  }

  ephemeral_storage_size = {{ $task.ecs.task_definition.ephemeral_storage_size }}

  slug = "{{ $task_slug }}"
}

s3_backend_bucket = "{{ index $params "infra/opentofu/projects/main" "s3_backend_bucket" }}"

s3_backend_keys = {
  task = "{{ $task.opentofu.backend_keys.build }}"
}

s3_backend_table = "{{ index $params "infra/opentofu/projects/main" "s3_backend_table" }}"

tags = {
  context    = "build"
  deployment = "{{ $deployment }}"
  opentofu   = "true"
  project    = "{{ $project.slug }}"
  task       = "{{ $task_name }}"
}
