{{- $config := datasource "config" -}}
{{- $user_data := $config.vars.user_data -}}

# Code generated by gomplate. DO NOT EDIT.

[alias]
	s = status --short --branch --untracked-files=all

[branch]
	autosetupmerge = always

[core]
	autocrlf = input
	ignoreCase = true
	sparsecheckout = false
	symlinks = true
	whitespace = indent-with-non-tab,space-before-tab,trailing-space

[credential]
	helper = store

[diff]
	algorithm = patience
	compactionHeuristic = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	process = git-lfs filter-process
	required = true
	smudge = git-lfs smudge --skip -- %f

[http]
	sslVerify = true

[init]
	defaultBranch = main

[lfs]
	batch = true
	concurrenttransfers = 6

[pull]
	rebase = true

[push]
	default = current

[remote]
	pushdefault = origin

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/

[user]
	email = {{ $user_data.user.email }}
	name  = {{ $user_data.user.name }}
