# use `xxd -psd` to find key combinations in the terminal.

set -g history-limit 60000

# faster escape (breaks switch to panes)
# set -g escape-time 10

# True color override.
set-option -gs default-terminal "screen-256color"
# FYI: check for true color support using tmux info | ag Tc and verify using true-color-support
# Enable True Color and RGB support
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"
# Enable double/curly underline
set-option -gas terminal-overrides '*:Smulx=\E[4::%p1%dm'
set-option -gas terminal-overrides '*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# makes life easier
setw -g xterm-keys on

# statusbar on top
# set-option -g status-position top

# When splitting panes, have the new pane inherit the current working directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -s extended-keys on

# windows terminal: switch to panes.
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-o switch-client -p
bind -n M-p switch-client -n

bind -n M-d detach-client
bind -n M-enter new-window

# navigate through sessions
# bind -n C-enter choose-tree

bind -n M-S-down split-window -c "#{pane_current_path}"
bind -n M-S-right split-window -h -c "#{pane_current_path}"

bind -n M-up select-pane -U
bind -n M-right select-pane -R
bind -n M-down select-pane -D
bind -n M-left select-pane -L

# default statusbar colors
set -g status-style fg=colour72,bg=default,bright

# pane borders
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour72

# default window title colors
setw -g window-status-style fg=colour240,bg=default,bright

# active window title colors
setw -g window-status-current-style fg=colour208,bg=default,bright

# command/message line colors
set -g message-style fg=colour32,bg=default,bright

if-shell "test -f $HOME/.config/tmux/theme.conf" "source $HOME/.config/tmux/theme.conf"
