{{- $config := datasource "config" -}}
{{- $service := index $config.services "shell" -}}
{{- $container := $service.container -}}
{{- $vars := $config.vars -}}

# Code generated by gomplate. DO NOT EDIT.

AddKeysToAgent yes

Host *.amazonaws.com
    AddressFamily inet
    StrictHostKeyChecking no

{{ if $service.flags.SSH_ENABLED }}
Host github.com
    HostName github.com
    IdentityFile /home/{{ $container.user.user }}/.ssh/{{ $service.vars.ssh.profiles.default.name }}
    IdentitiesOnly yes
{{ end }}
